CHTC Node Locations. Up-to-date as of May 13, 2016.

This is not a comprehensive list of every server the CHTC Manages. It is a
complete list of every execute node the CHTC Manages, but not every node listed
is an execute node.

Room B240
--------------------------------------------------------------------------------------------------------------------------
Rack |  A2  |    A4   |    C1   |  C2  |     C4     |  E2  |    E5   |    E6   |     G1     |   G2   |    G5   |    G6   |
-----|------|---------|---------|------|------------|------|---------|---------|------------|--------|---------|---------|
Node | c071 | mussel  | e036    | c031 | atlas13    | e061 | atlas80 | atlas64 | proxy-b240 | host-9 | [???]   | atlas44 |
     | c061 | atlas18 | e027    | c032 | atlas14    | e060 | atlas81 | atlas65 | satellite  | e024   | [???]   | atlas45 |
     | c073 | atlas19 | e039    | c033 | atlas28    | e059 | atlas82 | atlas66 | e029       | e053   | atlas29 | atlas46 |
     | c074 | atlas20 | atlas17 | c011 | atlas15    | e058 | atlas83 | atlas67 | stress1    | e009   | atlas30 | atlas47 |
     | c041 | e047    | atlas11 | c035 | starfish   | e002 | atlas84 | atlas68 | stress2    | e008   | atlas31 | atlas48 |
     | c076 | e035    | atlas12 | c037 | e013       | e025 | atlas85 | atlas69 | stress3    | e007   | atlas32 | atlas49 |
     | c077 | e034    | atlas16 | c038 | e012       | e030 | atlas86 | atlas70 | stress4    | e005   | atlas33 | atlas50 |
     | c078 | [???]   |         | c039 | e011       | e057 | atlas87 | atlas71 | host-5     | e089   | atlas34 | atlas51 |
     | c064 | e006    |         | c040 | spalding11 | e022 | atlas88 | atlas72 |            | e090   | atlas35 | atlas52 |
     | c080 | cobbler |         | c021 | spalding10 | e040 | atlas90 | atlas73 |            | e088   | atlas36 | atlas53 |
     | c062 | e010    |         | c022 | spalding09 | e023 | atlas90 | atlas74 |            | e087   | atlas37 | atlas54 |
     | c053 | e045    |         | c023 | spalding08 | e018 | atlas91 | atlas75 |            | e086   | atlas38 | atlas55 |
     | c054 | e044    |         | c024 | spalding07 | e016 | atlas92 | atlas76 |            | e085   | atlas39 | atlas56 |
     | c055 | [???]   |         | c025 | spalding06 | e026 | atlas93 | atlas77 |            | e084   | atlas40 | atlas57 |
     | c046 | e003    |         | c026 | spalding05 | e028 | atlas95 | atlas78 |            | e083   | atlas41 | atlas58 |
     | c057 |         |         | c027 | c081       | e041 | atlas96 | atlas79 |            | e082   | atlas43 | atlas59 |
     | c058 |         |         | c028 | c082       | e038 | atlas97 | atlas80 |            | e081   |         | atlas60 |
     | c059 |         |         | c029 | c084       | e042 | atlas98 | atlas42 |            | e080   |         | atlas61 |
     | c060 |         |         | c030 | c085       | e046 | atlas99 | atlas62 |            | e079   |         | atlas63 |
     | e049 |         |         | c012 | c086       | e056 |         |         |            | e078   |         |         |
     | e050 |         |         | c013 | c088       | e052 |         |         |            | e077   |         |         |
     | e051 |         |         | c049 | c089       | e043 |         |         |            | e076   |         |         |
     | e054 |         |         | c015 | c090       | db1  |         |         |            | e075   |         |         |
     | e055 |         |         | c016 |            | db2  |         |         |            | e074   |         |         |
     | e062 |         |         | c017 |            | db3  |         |         |            | e073   |         |         |
     | e063 |         |         | c069 |            | db4  |         |         |            | e072   |         |         |
     | e064 |         |         | c020 |            | db5  |         |         |            | e071   |         |         |
     | e065 |         |         | c001 |            | db6  |         |         |            | e070   |         |         |
     | e031 |         |         | c002 |            | db7  |         |         |            | e069   |         |         |
     |      |         |         | c004 |            |      |         |         |            | e068   |         |         |
     |      |         |         | c070 |            |      |         |         |            | e067   |         |         |
     |      |         |         | c065 |            |      |         |         |            |        |         |         |
     |      |         |         | c007 |            |      |         |         |            |        |         |         |
     |      |         |         | c008 |            |      |         |         |            |        |         |         |
     |      |         |         | c009 |            |      |         |         |            |        |         |         |
     |      |         |         | c010 |            |      |         |         |            |        |         |         |
--------------------------------------------------------------------------------------------------------------------------

Room 2360/CSL
---------------------------------------------------
Rack |   GR 6  | GR 0 | GR 4 | GR 3 |  10  | GR 7 |
-----|---------|------|------|------|------|------|
Node | atlas07 | e299 | e339 | e379 | e419 | e459 |
     | atlas04 | e298 | e338 | e378 | e418 | e458 |
     | atlas06 | e297 | e337 | e377 | e417 | e457 |
     | atlas05 | e296 | e336 | e376 | e416 | e456 |
     | atlas03 | e295 | e335 | e375 | e415 | e455 |
     | atlas02 | e294 | e334 | e374 | e414 | e454 |
     | mem2    | e293 | e333 | e373 | e413 | e453 |
     | mem1    | e292 | e332 | e372 | e412 | e452 |
     | gpu4    | e291 | e331 | e371 | e411 | e451 |
     | host-22 | e280 | e330 | e370 | e410 | e450 |
     | host-20 | e289 | e329 | e369 | e409 | e449 |
     | host-18 | e288 | e328 | e368 | e408 | e448 |
     | host-16 | e287 | e327 | e367 | e407 | e447 |
     | host-14 | e286 | e326 | e366 | e406 | e446 |
     | host-12 | e285 | e325 | e365 | e405 | e445 |
     | host-10 | e284 | e324 | e364 | e404 | e444 |
     |         | e283 | e323 | e363 | e403 | e443 |
     |         | e282 | e322 | e362 | e402 | e442 |
     |         | e281 | e321 | e361 | e401 | e441 |
     |         | e280 | e320 | e360 | e400 | e440 |
     |         | e279 | e319 | e359 | e399 | e439 |
     |         | e278 | e318 | e358 | e398 | e438 |
     |         | e277 | e317 | e357 | e397 | e437 |
     |         | e276 | e316 | e356 | e396 | e436 |
     |         | e275 | e315 | e355 | e395 | e435 |
     |         | e274 | e314 | e354 | e394 | e434 |
     |         | e273 | e313 | e353 | e393 | e433 |
     |         | e272 | e312 | e352 | e392 | e432 |
     |         | e271 | e311 | e351 | e391 | e431 |
     |         | e270 | e310 | e350 | e390 | e430 |
     |         | e269 | e309 | e349 | e389 | e429 |
     |         | e268 | e308 | e348 | e388 | e428 |
     |         | e267 | e307 | e347 | e387 | e427 |
     |         | e266 | e306 | e346 | e386 | e426 |
     |         | e265 | e305 | e345 | e385 | e425 |
     |         | e264 | e304 | e344 | e384 | e424 |
     |         | e263 | e303 | e343 | e383 | e423 |
     |         | e262 | e302 | e342 | e382 | e422 |
     |         | e261 | e301 | e341 | e381 | e421 |
     |         | e260 | e300 | e340 | e380 | e420 |
---------------------------------------------------

Room 3370
----------------------------------------------------------------------------------------------------------
Rack |   1  |    4    |         5        |      6     |    7    |     8    |        9       |     GR 5   |
-----|------|---------|------------------|------------|---------|----------|----------------|------------|
Node | e198 | [???]   | osghost          | host-6     | e222    | submit-4 | e116           | spalding-4 |
     | e197 | swamp05 | itb-data1        | pagesubmit | e220    | host-23  | e117           | spalding-1 |
     | e196 | swamp04 | itb-data2        | atlas21    | e219    | host-21  | nmi-0067       | spalding-2 |
     | e195 | swamp03 | itb-data3        | atlas22    | e215    | host-19  | e115           | spalding-3 |
     | e194 | swamp02 | itb-data4        | atlas27    | e214    | host-17  | gpu-1          |            |
     | e193 | swamp01 | itb-data5        | atlas26    | e119    | host-15  | [???]          |            |
     | e192 |         | itb-data6        | atlas25    | e212    | host-13  | atlas10        |            |
     | e191 |         | itb-host1        | atlas24    | e211    | host-11  | atlas09        |            |
     | e190 |         | itb-host2        | atlas23    | e210    | e238     | e111           |            |
     | e189 |         | itb-host3        |            | e209    | e237     | matlab-build-5 |            |
     | e188 |         | vdt-bastion      |            | e208    | e236     | e113           |            |
     | e187 |         | vdt-centos5-test |            | e207    | e235     | e112           |            |
     | e186 |         | vdt-debian6-test |            | e206    | e234     | e246           |            |
     | e185 |         | vdt-debian7-test |            | e205    | e233     | e245           |            |
     | e184 |         |                  |            | e204    | e232     | e244           |            |
     | e183 |         |                  |            | e203    | e231     | e243           |            |
     | e182 |         |                  |            | e202    | e230     | e242           |            |
     | e181 |         |                  |            | e201    | e229     | e241           |            |
     | e180 |         |                  |            | e200    | e228     | e240           |            |
     | e179 |         |                  |            | e199    | e227     | e239           |            |
     | e178 |         |                  |            | host-24 | e226     | e259           |            |
     | e177 |         |                  |            |         | e225     | e258           |            |
     | e176 |         |                  |            |         | e224     | e256           |            |
     | e175 |         |                  |            |         | e223     | e255           |            |
     | e174 |         |                  |            |         |          | e254           |            |
     | e173 |         |                  |            |         |          | e253           |            |
     | e172 |         |                  |            |         |          | e252           |            |
     | e171 |         |                  |            |         |          | e251           |            |
     | e170 |         |                  |            |         |          | e250           |            |
     | e169 |         |                  |            |         |          | e249           |            |
     | e168 |         |                  |            |         |          | e248           |            |
     | e167 |         |                  |            |         |          | e247           |            |
     | e166 |         |                  |            |         |          |                |            |
     | e165 |         |                  |            |         |          |                |            |
     | e164 |         |                  |            |         |          |                |            |
     | e163 |         |                  |            |         |          |                |            |
     | e162 |         |                  |            |         |          |                |            |
     | e161 |         |                  |            |         |          |                |            |
     | e160 |         |                  |            |         |          |                |            |
     | e159 |         |                  |            |         |          |                |            |
     | e158 |         |                  |            |         |          |                |            |
     | e157 |         |                  |            |         |          |                |            |
     | e156 |         |                  |            |         |          |                |            |
     | e155 |         |                  |            |         |          |                |            |
     | e154 |         |                  |            |         |          |                |            |
     | e153 |         |                  |            |         |          |                |            |
     | e152 |         |                  |            |         |          |                |            |
     | e151 |         |                  |            |         |          |                |            |
----------------------------------------------------------------------------------------------------------

WID Data Center
-------------------------------------------------------
Rack |  A14  |       A12      |       B1       |  B5  |
-----|-------|----------------|----------------|------|
Node | e093  | deepdivesubmit | wid-003        | e110 |
     | e094  | host-3         | [???]          | e109 |
     | e095  | [???]          | e019           | e108 |
     | e121  | [???]          | e017           | e107 |
     | e122  | [???]          | e020           | e106 |
     | e123  | host-7         | e033           | e105 |
     | e124  | submit-5       | e021           | e104 |
     | e125  | [???]          | e014           | e103 |
     | e126  | quickstep      | e015           | e102 |
     | e127  | wid-service-1  | matlab-build-1 | e101 |
     | e128  | e092           | e001           | e100 |
     | e129  | osg-ss-se      | e091           | e099 |
     | e130  | [batlab]       | [???]          | e098 |
     | e131  | host-1         | [???]          | e097 |
     | e132  | host-2         | [???]          | e096 |
     | e133  |                |                |      |
     | e134  |                |                |      |
     | e135  |                |                |      |
     | e136  |                |                |      |
     | e137  |                |                |      |
     | e138  |                |                |      |
     | e139  |                |                |      |
     | e140  |                |                |      |
     | e141  |                |                |      |
     | e142  |                |                |      |
     | e143  |                |                |      |
     | e144  |                |                |      |
     | e145  |                |                |      |
     | e146  |                |                |      |
     | e147  |                |                |      |
     | e148  |                |                |      |
     | e149  |                |                |      |
     | e150  |                |                |      |
-------------------------------------------------------
