CHTC Node Locations. Up-to-date as of May 13, 2016.

This is not a comprehensive list of every server the CHTC Manages. It is a
complete list of every execute node the CHTC Manages, but not every node listed
is an execute node.

Room B240

--------------------------------------------------------------------------------------------------------------------------
Rack |  A2  |    A4   |    C1   |  C2  |     C4     |  E2  |    E5   |    E6   |     G1     |   G2   |    G5   |    G6   |
-----|------|---------|---------|------|------------|------|---------|---------|------------|--------|---------|---------|
Node | c071 | mussel  | e036    | c031 | atlas13    | e061 | atlas80 | atlas64 | proxy-b240 | host-9 | [???]   | atlas44 |
     | c061 | atlas18 | e027    | c032 | atlas14    | e060 | atlas81 | atlas65 | satellite  | e024   | [???]   | atlas45 |
     | c073 | atlas19 | e039    | c033 | atlas28    | e059 | atlas82 | atlas66 | e029       | e053   | atlas29 | atlas46 |
     | c074 | atlas20 | atlas17 | c011 | atlas15    | e058 | atlas83 | atlas67 | stress1    | e009   | atlas30 | atlas47 |
     | c041 | e047    | atlas11 | c035 | starfish   | e002 | atlas84 | atlas68 | stress2    | e008   | atlas31 | atlas48 |
     | c076 | e035    | atlas12 | c037 | e013       | e025 | atlas85 | atlas69 | stress3    | e007   | atlas32 | atlas49 |
     | c077 | e034    | atlas16 | c038 | e012       | e030 | atlas86 | atlas70 | stress4    | e005   | atlas33 | atlas50 |
     | c078 | [???]   |         | c039 | e011       | e057 | atlas87 | atlas71 | host-5     | e089   | atlas34 | atlas51 |
     | c064 | e006    |         | c040 | spalding11 | e022 | atlas88 | atlas72 |            | e090   | atlas35 | atlas52 |
     | c080 | cobbler |         | c021 | spalding10 | e040 | atlas90 | atlas73 |            | e088   | atlas36 | atlas53 |
     | c062 | e010    |         | c022 | spalding09 | e023 | atlas90 | atlas74 |            | e087   | atlas37 | atlas54 |
     | c053 | e045    |         | c023 | spalding08 | e018 | atlas91 | atlas75 |            | e086   | atlas38 | atlas55 |
     | c054 | e044    |         | c024 | spalding07 | e016 | atlas92 | atlas76 |            | e085   | atlas39 | atlas56 |
     | c055 | [???]   |         | c025 | spalding06 | e026 | atlas93 | atlas77 |            | e084   | atlas40 | atlas57 |
     | c046 | e003    |         | c026 | spalding05 | e028 | atlas95 | atlas78 |            | e083   | atlas41 | atlas58 |
     | c057 |         |         | c027 | c081       | e041 | atlas96 | atlas79 |            | e082   | atlas43 | atlas59 |
     | c058 |         |         | c028 | c082       | e038 | atlas97 | atlas80 |            | e081   |         | atlas60 |
     | c059 |         |         | c029 | c084       | e042 | atlas98 | atlas42 |            | e080   |         | atlas61 |
     | c060 |         |         | c030 | c085       | e046 | atlas99 | atlas62 |            | e079   |         | atlas63 |
     | e049 |         |         | c012 | c086       | e056 |         |         |            | e078   |         |         |
     | e050 |         |         | c013 | c088       | e052 |         |         |            | e077   |         |         |
     | e051 |         |         | c049 | c089       | e043 |         |         |            | e076   |         |         |
     | e054 |         |         | c015 | c090       | db1  |         |         |            | e075   |         |         |
     | e055 |         |         | c016 |            | db2  |         |         |            | e074   |         |         |
     | e062 |         |         | c017 |            | db3  |         |         |            | e073   |         |         |
     | e063 |         |         | c069 |            | db4  |         |         |            | e072   |         |         |
     | e064 |         |         | c020 |            | db5  |         |         |            | e071   |         |         |
     | e065 |         |         | c001 |            | db6  |         |         |            | e070   |         |         |
     | e031 |         |         | c002 |            | db7  |         |         |            | e069   |         |         |
     |      |         |         | c004 |            |      |         |         |            | e068   |         |         |
     |      |         |         | c070 |            |      |         |         |            | e067   |         |         |
     |      |         |         | c065 |            |      |         |         |            |        |         |         |
     |      |         |         | c007 |            |      |         |         |            |        |         |         |
     |      |         |         | c008 |            |      |         |         |            |        |         |         |
     |      |         |         | c009 |            |      |         |         |            |        |         |         |
     |      |         |         | c010 |            |      |         |         |            |        |         |         |
--------------------------------------------------------------------------------------------------------------------------
